{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "freertos.h": "c",
      "compare": "c",
      "cstdint": "c",
      "gpio.h": "c",
      "test_ledc_utils.h": "c",
      "spi_master.h": "c",
      "esp_lcd_panel_ops.h": "c",
      "esp_lcd_panel_io.h": "c",
      "cjson.h": "c",
      "kx022acr.h": "c",
      "shared.h": "c",
      "st7789_147inch.h": "c",
      "error.h": "c",
      "tc_state.h": "c",
      "ledc.h": "c",
      "esp_lcd_panel_commands.h": "c",
      "esp_lcd_panel_interface.h": "c",
      "stdarg.h": "c",
      "sensors.h": "c"
    }
    // "idf.preFlashTask": "erase-flash"
    // "idf.preFlashTask": "source /opt/esp/idf/export.sh && idf.py erase-flash",
  },
  // "launch": {
  //   "configurations": [
  //     {
  //       "name": "Launch ESP32-S3 (xtensa, JTAG)",
  //       "type": "espidf",
  //       "request": "launch",
  //       "target": "esp32s3",
  //       "executable": "${workspaceFolder}/build/${command:espIdf.getProjectName}.elf",
  //       "openOCDConfig": [
  //         "board/esp32s3-builtin.cfg"
  //       ],
  //       "gdbpath": "/opt/esp/tools/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gdb",
  //       "interface": "jtag",
  //       "device": "ttyACM0",
  //       "runTool": "openocd",
  //       // "env": {
  //       //   "PATH": "/opt/esp/tools/xtensa-esp32s3-elf/bin:${env:PATH}"
  //       // }
  //     }
  //   ]
  // },
  // "tasks": {
  //   "version": "2.0.0",
  //   "tasks": [
  //     {
  //       "label": "erase-flash",
  //       "type": "shell",
  //       "command": "/bin/zsh",
  //       "args": [
  //         "-c",
  //         "source /opt/esp/idf/export.sh && idf.py erase-flash"
  //       ],
  //       "problemMatcher": [],
  //       "group": "none"
  //     }
  //   ]
  // }
}